# CryptoWatch

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
aphrodite/: pom.xml
aphrodite-frontend/: .angular-cli.json  .tern-project  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
aphrodite-frontend/e2e/: app.e2e-spec.ts
aphrodite-frontend/src/: index.html  my.html  polyfills.ts  styles.css  styles.scss
aphrodite-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
aphrodite-frontend/src/app/about/: about.component.html
aphrodite-frontend/src/app/contact/: contact.component.html
aphrodite-frontend/src/app/dashboard/: dashboard.component.html
aphrodite-frontend/src/app/graph/: graph.component.html  graph.component.ts
aphrodite-frontend/src/app/stats/: stats.component.html  stats.component.ts
aphrodite-frontend/src/app/trigger-event-details/: trigger-event-details.component.css  trigger-event-details.component.html  (+2 more)
aphrodite-frontend/src/environments/: environment.prod.ts  environment.ts
aphrodite/src/main/java/de/paraplu/cryptocurrency/aphrodite/: AphroditeMain.java  DefaultConfiguration.java  GlobalRepositoryRestConfigurer.java  SpringRestConfiguration.java  TriggerEventController.java
aphrodite/src/main/resources/: bootstrap-production.yml  bootstrap.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/de/paraplu/cryptocurrency/sync/config/: ConfigServer.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: aphrodite.yml  application-default.yml  application-production.yml  application.yml  sync-past.yml  sync.yml
config-server/src/main/resources/config/default/: application.yml  sync.yml  transaction-processor.yml
config-server/src/main/resources/config/docker/: aphrodite.yml  application.yml  transaction-processor.yml
kubernetes/: aphrodite-deployment.yaml  config-server-deployment.yaml  config-server-service.yaml  mongodb-data-persistentvolumeclaim.yaml  mongodb-deployment.yaml  mongodb-headless-service.yaml  parity-data-persistentvolumeclaim.yaml  parity-deployment.yaml  parity-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  ssd-storageclass.yml  sync-deployment.yaml  transaction-processor-deployment.yaml
kubernetes/backend/: transaction-processor-deployment.yaml
kubernetes/db/mongodb/: mongodb-deployment.yaml
kubernetes/db/parity/: parity-deployment.yaml
kubernetes/frontend/: aphrodite-service.yaml  frontend-configmap.yml  frontend-deployment.yaml  messy-aphrodite-deployment.yaml
kubernetes/glue/: config-server-deployment.yaml
kubernetes/persistence/: fast-storageclass.yml  mongodb-data-persistentvolumeclaim.yaml  parity-data-persistentvolumeclaim.yaml
kubernetes/persistence/parity/: parity-data-persistentvolumeclaim.yaml  parity-deployment.yaml
kubernetes/persistence/rabbitmq/: rabbitmq-service.yaml
kubernetes/services/internal/: aphrodite-service.yaml  messy-aphrodite-service.yaml  mongodb-service.yaml
messy-aphrodite/: Dockerfile  index.js  package-lock.json  package.json
messy-aphrodite/config/: default.json  production.json
sync/: pom.xml
sync-common/: pom.xml
sync-current/: pom.xml
sync-past/: pom.xml
sync-past-scheduler/: pom.xml
sync-past/src/main/java/de/paraplu/cryptocurrency/sync/: SyncStatus.java
sync-past/src/main/resources/: bootstrap.yml
sync/src/main/java/de/paraplu/cryptocurrency/sync/: AsyncConfig.java  PersistenceContext.java  SyncController.java  SyncLifecycle.java  SyncMain.java  SyncPastController.java  SyncPastMain.java  SyncServiceSource.java
sync/src/main/java/de/paraplu/cryptocurrency/sync/service/: SyncService.java  SyncServiceException.java  SyncServiceManager.java
sync/src/main/java/de/paraplu/cryptocurrency/sync/util/: Web3Util.java
sync/src/main/resources/: bootstrap-production.yml  bootstrap.yml
transaction-processor/: pom.xml
transaction-processor/src/main/java/de/paraplu/cryptocurrency/txnprocessor/: TransactionProcessorMain.java
transaction-processor/src/main/java/de/paraplu/cryptocurrency/txnprocessor/triggers/: ExchangeTransferTriggerCheck.java  GasPriceTriggerCheck.java  MarketTransferTriggerCheck.java  MinAmountTriggerCheck.java  TriggerCheck.java  TriggerCheckPerToken.java
transaction-processor/src/main/resources/: bootstrap-production.yml  bootstrap.yml
transaction-processor/src/test/java/de/paraplu/cryptocurrency/txnprocessor/triggers/: GasPriceTriggerCheckTest.java  TriggerCheckTest.java
zeus-common/: pom.xml
zeus-common/src/main/java/de/paraplu/cryptocurrency/domain/: EnrichedTransferMessage.java  Erc20TokenWrapper.java  ExchangeInformation.java  TransferMessage.java
zeus-common/src/main/java/de/paraplu/cryptocurrency/domain/mongodb/: MongoDBConfiguration.java  MongoDbConfig.java
zeus-common/src/main/java/de/paraplu/cryptocurrency/domain/mongodb/pojo/: EnrichedTransferMessage.java  EnrichedTransferMessageSummary.java  Exchange.java  SyncStatusInfo.java  TokenInfo.java  TriggerEvent.java
zeus-common/src/main/java/de/paraplu/cryptocurrency/domain/mongodb/pojo/meta/: SyncStatus.java
zeus-common/src/main/java/de/paraplu/cryptocurrency/domain/mongodb/pojo/trigger/: TriggerCheckPerTokenConfig.java  TriggerEvent.java
zeus-common/src/main/java/de/paraplu/cryptocurrency/domain/mongodb/pojo/trigger/data/: TriggerEventData.java  TriggerType.java
zeus-common/src/main/java/de/paraplu/cryptocurrency/domain/mongodb/repository/: EnrichedTransferMessageRepository.java  ExchangeRepository.java  SyncStatusInfoRepository.java  TokenInfoRepository.java  TriggerCheckPerTokenConfigRepository.java  TriggerEventRepository.java
zeus-common/src/main/java/de/paraplu/cryptocurrency/domain/neo4j/: Neo4jConfiguration.java
zeus-common/src/main/java/de/paraplu/cryptocurrency/domain/neo4j/pojo/: Address.java  Transfer.java
zeus-common/src/main/java/de/paraplu/cryptocurrency/sync/: SyncService.java  SyncServiceManager.java
zeus-common/src/main/java/de/paraplu/cryptocurrency/util/: CryptoConverter.java
(+25 files in other folders)
