<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.paraplu.cryptocurrency</groupId>
	<artifactId>zeus</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<docker.image.prefix>registry.gitlab.com/cryptocurrencytracker/zeus</docker.image.prefix>
	</properties>
	<modules>
		<module>aphrodite</module>
		<module>zeus-common</module>
		<module>sync</module>
		<module>transaction-processor</module>
		<module>config-server</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.16.18</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.0.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Finchley.M8</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.web3j</groupId>
				<artifactId>web3j-spring-boot-starter</artifactId>
				<version>1.6.0</version>
			</dependency>
			<dependency>
				<groupId>de.paraplu.cryptocurrency</groupId>
				<artifactId>zeus-common</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.25.2</version>
					<executions>
						<execution>
							<goals>
								<goal>build</goal>
								<goal>push</goal>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>

					<configuration>
					
						<id>${docker.image.prefix}</id>
						<images>
							<image>
								<name>${docker.image.prefix}/${project.artifactId}</name>
								<build>
									<dockerFileDir>${dockerfile.dir}</dockerFileDir>
									<buildOptions>
										<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
									</buildOptions>
									
								</build>
							</image>
						</images>
						<authConfig>
							<username>gitlab-ci-token</username>
							<password>WAXmjYvzTMMmNX1dH6Uf</password>
						</authConfig>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>